{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Data Source=DESKTOP-CORSAIR\\SQLEXPRESS;Initial Catalog=FILMES_USER_API;User ID=user;Password=senha"
  }
}
